###################################################
#_________________________________________________#
#_________________________________________________#
#_______#################################_________#
#_______#_______________________________#_________#
#_______#_______________________________#_________#
#_______#_____###################_______#_________#
#########_____#_________________#_______#_________#
#_____________#_________________#_______#_________#
#_____________#_________________#_______#_________#
#_____________#_________________#_______#_________#
#_____________#_______###########_______#_________#
#_____________#_________________________#_________#
#_____________#_________________________#_________#
#_____________#_________________________#_________#
#_____________###########################_________#
#_________________________________________________#
#_________________________________________________#
###################################################